<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand navbar-white bg-dark">
            <a class="navbar-brand text-white" href="#presentacion" id="nombre">Nacho Diaz</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#aficiones">Aficiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#visitas">Visitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#sitios_interes">Lugares de interes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#actividades_recientes">Actividades recientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#carruselito">Galeria de fotos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-------------------Sobre mi------------------------------>
        <h2 id="sitios_interes" class="display-2">Cartas personales</h2>
        <div id="divpresent">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./img/yo.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Nacho Díaz</h5>
                    <p class="card-text">Mi nombre es Nacho Diaz, soy junior fullstack, aunque prefiero el back que el
                        frontend. Mi lenguaje favorito es
                        Java ya que tengo mucha practica y me gusta la programación orientada a objetos.
                    </p>
                    <a href="#sitios_interes" class="btn btn-primary">LinkedIn & GitHub</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./img/yo.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Epiko</h5>
                    <p class="card-text">Es mi nombre en videojuegos, es mi mayor aficion, sobre todo en juegos de
                        carreras, shooters y Fifa. Dentro de los shooters mi juego favorito es Escape from Tarkov, un
                        simulador
                        de guerra muy realista.
                    </p>
                    <a href="https://www.twitch.tv/" class="btn btn-primary">Twitch</a>
                </div>
            </div>
        </div>
        <!-------------------Tabla aficiones------------------------------>
        <h2 id="aficiones" class="display-2">Aficiones</h2>
        <div class="table-responsive ">
            <table class="table table-secondary table-hover ">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Foto</th>
                        <th scope="col">Resumen</th>
                        <th scope="col">Enlace</th>
                    </tr>
                </thead>
                <tbody>
                    <!--FORMULA 1-->
                    <tr>
                        <td>
                            <img src="https://cdn-3.motorsport.com/images/amp/0JBal4Q0/s3/formula-1-japanese-gp-2023-fer-2.jpg"
                                alt="Formula 1">
                        </td>
                        <td>Es mi aficion numero uno en la actualidad, mis pilotos favoritos son
                            Fernando Alonso y Lando Norris.
                        </td>
                        <td><a href="https://www.fia.com/"><button class="btn btn-link">Formula 1</button></a></td>
                    </tr>
                    <!--Balonmano-->
                    <tr>
                        <td><img src="https://guiafitness.com/wp-content/uploads/balonmano-en-que-consiste-300x200.jpg"
                                alt=""></td>
                        <td>El balonmano ha sido el deporte mas importante de mi vida, en el he llegado a jugar para la
                            seleccion nacional junior. Mi posicion es extremo derecho pese a ser diestro</td>
                        <td><a href="https://www.rfebm.com/"><button class="btn btn-link">Balonmano</button></a></td>
                    </tr>
                    <!--Programacion-->
                    <tr>
                        <td><img src="https://www.clasesdeinformaticaweb.com/wp-content/uploads/2020/10/programacion-informatica.gif"
                                alt="imagen de codigo"></td>
                        <td>Es tambien fundamental para mi vida, me ha hecho recuperar las ganas y tener un futuro con
                            un
                            trabajo determinado. Mis lenguajes favoritos son Java y Php</td>
                        <td><a href="https://www.w3.org/"><button class="btn btn-link">Programacion</button></a></td>
                    </tr>
                    <!--Videojuegos-->
                    <tr>
                        <td><img src="https://www.lobaratosalecaro.com/wp-content/uploads/2022/01/comprar-Escape-from-Tarkov-al-mejor-precio-300x200.jpg"
                                alt="imagen tarkov"></td>
                        <td>Soy muy aficionado a los videojuegos, especialmente en los juegos belicos, Tarkov es mi
                            juego
                            favorito y en este se recrea una situacion de guerra real a modo simulación</td>
                        <td><a href="https://www.escapefromtarkov.com/"><button class="btn btn-link">Tarkov</button></a>
                        </td>
                    </tr>
                    <!--Futbol-->
                    <tr>
                        <td><img src="https://futbolme.com/static/img/estadios/estadi429.png" alt="Malaga CF"></td>
                        <td>El futbol es una de mis grandes pasiones, en especial el equipo de mi ciudad natal, Málaga.
                            En
                            estos
                            momentos no estamos en una situación muy favorable pero es cuando el verdadero aficionado se
                            deja
                            ver. </td>
                        <td><a href="https://www.malagacf.com/"><button class="btn btn-link">Málaga C.F</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!----------------------------CIUDADES------------------------------------->
        <h2 id="visitas" class="display-2">Ciudades que he visitado</h2>
        <div id="ciudades">
            <ul class="list-group">
                <li class="list-group-item"><a href="https://es.wikipedia.org/wiki/Venecia">Venecia</a></li>
                <li class="list-group-item"><a href="https://es.wikipedia.org/wiki/Florencia">Florencia</a></li>
                <li class="list-group-item"><a href="https://es.wikipedia.org/wiki/Bolonia">Bologna</a></li>
                <li class="list-group-item"><a href="https://es.wikipedia.org/wiki/M%C3%A1nchester">Manchester</a></li>
                <li class="list-group-item"><a href="https://es.wikipedia.org/wiki/Londres">Londres</a></li>
            </ul>
        </div>
        <!----------------------------Sitios de Interes------------------------------------->
        <h2 id="sitios_interes" class="display-2">Sitios de interes</h2>
        <div class="sitios">

            <!--Git-->
            <div class="sitio">
                <h3 class="display-5">GitHub</h3>
                <a href="https://github.com/Epiiko"><img
                        src="https://pica.zhimg.com/v2-a7c800607e308330d5060539e2220c57_200x0.jpg?source=172ae18b"
                        alt="GitHub"></a>
                <p>En este repositorio pueden encontrar todos los proyectos que voy realizando a lo largo del curso,
                    así como
                    prtoyectos por cuenta propía.
                </p>
            </div>

            <!--LinkedIn-->
            <div class="sitio">
                <h3 class="display-5">LinedIn</h3>
                <a href="https://www.linkedin.com/in/nachodiazromero/"><img
                        src="https://www.cdata.com/ui/img/logo-linkedin.png" alt="LinkedIn"></a>
                <p>En este repositorio pueden encontrar todos los proyectos que voy realizando a lo largo del curso,
                    así como
                    prtoyectos por cuenta propía.
                </p>
            </div>
        </div>
        <!----------------------Actividades recientes----------------------------->
        <h2 id="actividades_recientes" class="display-2">Actividades recientes</h2>
        <div class="table-responsive actividades">
            <table class="table table-hover table-dark">
                <thead>
                    <tr>
                        <th scope="col">Dia</th>
                        <th scope="col">Actividad</th>
                        <th scope="col">Nota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sabado</td>
                        <td>Ir a jugar al furbito con los zagales</td>
                        <td>8/10</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>Ir a los karts de campillos</td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>Bancar al Málaga C.F con todo</td>
                        <td>10/10</td>
                    </tr>
                    <tr>
                        <td>Miercoles</td>
                        <td>Competición de SimRacing en F1 2023</td>
                        <td>¿?</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!---------------------- Carrusell imagenes ---------------------->
        <h2 id="sitios_galeria" class="display-2">Ciudades Visitadas</h2>
        <div id="carruselito">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://di262mgurvkjm.cloudfront.net/4dea9e7a-805d-4791-93c1-c99791a8b6e4/M48395-FR-01-2_uxga.jpg"
                            class="d-block w-100" alt="Venecia">
                    </div>
                    <div class="carousel-item">
                        <img src="https://di262mgurvkjm.cloudfront.net/4dea9e7a-805d-4791-93c1-c99791a8b6e4/M48395-FR-01-2_uxga.jpg"
                            class="d-block w-100" alt="Florencia">
                    </div>
                    <div class="carousel-item">
                        <img src="https://dam.ngenespanol.com/wp-content/uploads/2020/03/VENECIA.jpg"
                            class="d-block w-100" alt="Bologna">
                    </div>
                    <div class="carousel-item">
                        <img src="https://di262mgurvkjm.cloudfront.net/4dea9e7a-805d-4791-93c1-c99791a8b6e4/M48395-FR-01-2_uxga.jpg"
                            class="d-block w-100" alt="Manchester">
                    </div>
                    <div class="carousel-item">
                        <img src="https://di262mgurvkjm.cloudfront.net/4dea9e7a-805d-4791-93c1-c99791a8b6e4/M48395-FR-01-2_uxga.jpg"
                            class="d-block w-100" alt="Londres">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
</body>
<footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Nacho Díaz (Epiiko):
    </div>
</footer>

</html>